{
  "permissions": {
    "allow": [
      "Bash(mvn *)",
      "Bash(npm create *)",
      "Bash(mkdir *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(do)",
      "Bash(cp *)",
      "Bash(done)",
      "Bash(sed *)",
      "Bash(rm *)",
      "Bash(then)",
      "Bash(fi)",
      "Bash(行)",
      "Bash(git rm *)",
      "Bash(true)",
      "Bash(python3)",
      "Bash(import *)",
      "Bash(def *)",
      "Bash(file_path)",
      "Bash(with)",
      "Bash(as *)",
      "Bash(content *)",
      "Bash(r'@author\\s+\\s+', *)",
      "Bash(f.write)",
      "Bash(return *)",
      "Bash(single_line_pattern *)",
      "Bash(multi_line_pattern *)",
      "Bash(match *)",
      "Bash(single_line_pattern, *)",
      "Bash(old_comment *)",
      "Bash(1)",
      "Bash(indent *)",
      "Bash(2)",
      "Bash(declaration *)",
      "Bash(3)",
      "Bash(comment_content *)",
      "Bash(r'/\\*\\*\\s*\\*?\\s*(.+?)\\s*\\*/', *)",
      "Bash(desc *)",
      "Bash(.strip)",
      "Bash(new_comment *)",
      "Bash(new_content *)",
      "Bash(multi_line_pattern, *)",
      "Bash(r'(\\*)+/\\s*$', *)",
      "Bash(class_pattern *)",
      "Bash(class_pattern, *)",
      "Bash(java_files *)",
      "Bash('/users/baoyang/documents/coding/github_self/erpdb/erp-boot/**/*.java', *)",
      "Bash(stats *)",
      "Bash('modified_author': *)",
      "Bash('added_author': *)",
      "Bash('added_new_comment': *)",
      "Bash('no_change': *)",
      "Bash(})",
      "Bash(modified_files *)",
      "Bash(result *)",
      "Bash(modified_files.append *)",
      "Bash(print)",
      "Bash(r *)",
      "Bash(eof)",
      "Bash(find *)",
      "Bash(xargs *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git remote *)"
    ]
  },
  "$version": 3
}